{
  "name": "socio-hub",
  "version": "1.0.0",
  "description": "Social media homepage featuring posts along with their corresponding comments.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmhari/socio-hub.git"
  },
  "keywords": [
    "Social",
    "Media",
    "Homepage"
  ],
  "author": "Haripriya Ravichandran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmhari/socio-hub/issues"
  },
  "homepage": "https://github.com/rmhari/socio-hub#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  }
}
